<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ozeety_bg.qm</file>
        <file alias="ca">locale/ozeety_ca.qm</file>
        <file alias="cs">locale/ozeety_cs.qm</file>
        <file alias="da">locale/ozeety_da.qm</file>
        <file alias="de">locale/ozeety_de.qm</file>
        <file alias="en">locale/ozeety_en.qm</file>
        <file alias="en_US">locale/ozeety_en_US.qm</file>
        <file alias="eo">locale/ozeety_eo.qm</file>
        <file alias="es">locale/ozeety_es.qm</file>
        <file alias="es_ES">locale/ozeety_es_ES.qm</file>
        <file alias="fi">locale/ozeety_fi.qm</file>
        <file alias="fr_FR">locale/ozeety_fr_FR.qm</file>
        <file alias="hi_IN">locale/ozeety_hi_IN.qm</file>
        <file alias="hr">locale/ozeety_hr.qm</file>
        <file alias="hr_HR">locale/ozeety_hr_HR.qm</file>
        <file alias="it">locale/ozeety_it.qm</file>
        <file alias="ja">locale/ozeety_ja.qm</file>
        <file alias="ko_KR">locale/ozeety_ko_KR.qm</file>
        <file alias="lt_LT">locale/ozeety_lt_LT.qm</file>
        <file alias="nl">locale/ozeety_nl.qm</file>
        <file alias="pl">locale/ozeety_pl.qm</file>
        <file alias="pt">locale/ozeety_pt.qm</file>
        <file alias="pt_BR">locale/ozeety_pt_BR.qm</file>
        <file alias="ro_RO">locale/ozeety_ro_RO.qm</file>
        <file alias="ru">locale/ozeety_ru.qm</file>
        <file alias="sk">locale/ozeety_sk.qm</file>
        <file alias="sv">locale/ozeety_sv.qm</file>
        <file alias="tr">locale/ozeety_tr.qm</file>
        <file alias="uk">locale/ozeety_uk.qm</file>
        <file alias="vi">locale/ozeety_vi.qm</file>
        <file alias="zh_CN">locale/ozeety_zh_CN.qm</file>
        <file alias="zh_TW">locale/ozeety_zh_TW.qm</file>
    </qresource>
</RCC>
